<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_margin">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#263238" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#263238" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:paddingBottom="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#263238" />

    <Button
        android:id="@+id/soldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/price"
        android:focusable="false"
        android:text="@string/sold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

</RelativeLayout>